[{"C:\\Users\\v.sereda\\Desktop\\study\\AllGitProjects\\educationVol3\\react\\Homeworks\\2nd\\2-nd\\src\\App.js":"1","C:\\Users\\v.sereda\\Desktop\\study\\AllGitProjects\\educationVol3\\react\\Homeworks\\2nd\\2-nd\\src\\components\\CardItems\\CardItems.js":"2","C:\\Users\\v.sereda\\Desktop\\study\\AllGitProjects\\educationVol3\\react\\Homeworks\\2nd\\2-nd\\src\\index.js":"3","C:\\Users\\v.sereda\\Desktop\\study\\AllGitProjects\\educationVol3\\react\\Homeworks\\2nd\\2-nd\\src\\components\\CardItem\\CardItem.js":"4","C:\\Users\\v.sereda\\Desktop\\study\\AllGitProjects\\educationVol3\\react\\Homeworks\\2nd\\2-nd\\src\\components\\Modal\\Modal.js":"5","C:\\Users\\v.sereda\\Desktop\\study\\AllGitProjects\\educationVol3\\react\\Homeworks\\2nd\\2-nd\\src\\components\\StarIcon\\StarIcon.js":"6"},{"size":1160,"mtime":1610703750650,"results":"7","hashOfConfig":"8"},{"size":500,"mtime":1611304982291,"results":"9","hashOfConfig":"8"},{"size":220,"mtime":1611304578011,"results":"10","hashOfConfig":"8"},{"size":1637,"mtime":1611304735667,"results":"11","hashOfConfig":"8"},{"size":1011,"mtime":1610707690418,"results":"12","hashOfConfig":"8"},{"size":1463,"mtime":1610974288410,"results":"13","hashOfConfig":"8"},{"filePath":"14","messages":"15","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"16"},"rsiim2",{"filePath":"17","messages":"18","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"19","messages":"20","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"21","messages":"22","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"23","messages":"24","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"25","messages":"26","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"C:\\Users\\v.sereda\\Desktop\\study\\AllGitProjects\\educationVol3\\react\\Homeworks\\2nd\\2-nd\\src\\App.js",[],["27","28"],"C:\\Users\\v.sereda\\Desktop\\study\\AllGitProjects\\educationVol3\\react\\Homeworks\\2nd\\2-nd\\src\\components\\CardItems\\CardItems.js",[],"C:\\Users\\v.sereda\\Desktop\\study\\AllGitProjects\\educationVol3\\react\\Homeworks\\2nd\\2-nd\\src\\index.js",[],"C:\\Users\\v.sereda\\Desktop\\study\\AllGitProjects\\educationVol3\\react\\Homeworks\\2nd\\2-nd\\src\\components\\CardItem\\CardItem.js",[],"C:\\Users\\v.sereda\\Desktop\\study\\AllGitProjects\\educationVol3\\react\\Homeworks\\2nd\\2-nd\\src\\components\\Modal\\Modal.js",[],"C:\\Users\\v.sereda\\Desktop\\study\\AllGitProjects\\educationVol3\\react\\Homeworks\\2nd\\2-nd\\src\\components\\StarIcon\\StarIcon.js",[],{"ruleId":"29","replacedBy":"30"},{"ruleId":"31","replacedBy":"32"},"no-native-reassign",["33"],"no-negated-in-lhs",["34"],"no-global-assign","no-unsafe-negation"]