[{"C:\\Users\\v.sereda\\Desktop\\study\\React\\ClassworksRepeat\\1-st\\1-stapp\\src\\App.js":"1","C:\\Users\\v.sereda\\Desktop\\study\\React\\ClassworksRepeat\\1-st\\1-stapp\\src\\index.js":"2","C:\\Users\\v.sereda\\Desktop\\study\\React\\ClassworksRepeat\\1-st\\1-stapp\\src\\components\\place\\Place.js":"3","C:\\Users\\v.sereda\\Desktop\\study\\React\\ClassworksRepeat\\1-st\\1-stapp\\src\\components\\placeList\\PlaceList.js":"4","C:\\Users\\v.sereda\\Desktop\\study\\React\\ClassworksRepeat\\1-st\\1-stapp\\src\\reportWebVitals.js":"5"},{"size":193,"mtime":1607952965631,"results":"6","hashOfConfig":"7"},{"size":500,"mtime":1607944014662,"results":"8","hashOfConfig":"7"},{"size":880,"mtime":1607959164066,"results":"9","hashOfConfig":"7"},{"size":921,"mtime":1607956184658,"results":"10","hashOfConfig":"7"},{"size":362,"mtime":1607944014662,"results":"11","hashOfConfig":"7"},{"filePath":"12","messages":"13","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"1e73znl",{"filePath":"14","messages":"15","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"16","messages":"17","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"18","messages":"19","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"20","messages":"21","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"C:\\Users\\v.sereda\\Desktop\\study\\React\\ClassworksRepeat\\1-st\\1-stapp\\src\\App.js",[],"C:\\Users\\v.sereda\\Desktop\\study\\React\\ClassworksRepeat\\1-st\\1-stapp\\src\\index.js",[],"C:\\Users\\v.sereda\\Desktop\\study\\React\\ClassworksRepeat\\1-st\\1-stapp\\src\\components\\place\\Place.js",[],"C:\\Users\\v.sereda\\Desktop\\study\\React\\ClassworksRepeat\\1-st\\1-stapp\\src\\components\\placeList\\PlaceList.js",[],"C:\\Users\\v.sereda\\Desktop\\study\\React\\ClassworksRepeat\\1-st\\1-stapp\\src\\reportWebVitals.js",[]]