<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="VcsDirectoryMappings">
    <mapping directory="$PROJECT_DIR$" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/ClassworksRepeat/LastVol" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/ClassworksRepeat/LastVol/pe24" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/Homeworks" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/Homeworks/3rd/3-rd" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/Homeworks/server" vcs="Git" />
  </component>
</project>